{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Hush CMake
		"cmake.configureOnOpen": false,

		// IntelliSense
		"C_Cpp.default.compilerPath": "${userHome}/zephyr-sdk-0.16.3/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",

		// File Associations
		"files.associations": {
			"kernel.h": "c",
			"device.h": "c",
			"gpio.h": "c",
			"printk.h": "c",
			"__assert.h": "c",
			"string.h": "c",
			"log.h": "c",
			"shell.h": "c",
			"led.h": "c",
			"usb_device.h": "c",
			"stdlib.h": "c",
			"fifo_daynamic.h": "c",
			"fifo_dynamic.h": "c",
			"linked_list.h": "c",
			"fifo.h": "c",
			"*.tcc": "c",
			"my_led.h": "c",
			"msgq.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"span": "c",
			"my_linked_list.h": "c"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "West Build",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				// "command": "${userHome}/zephyrproject/.venv/bin/west",
				// "args": [
				// 	"build",
				// 	"-p",
				// 	"auto",
				// 	"-b",
				// 	"esp32_devkitc_wroom",
				// 	"--",
				// 	"-DDTC_OVERLAY_FILE=\"${workspaceFolder}/esp32_devkitc_wroom.overlay\""
				// ],
				"command": "/bin/zsh",
				"args": [
					"-c",
					"source ~/zephyrproject/.venv/bin/activate && export PATH=/usr/bin:$PATH && ${userHome}/zephyrproject/.venv/bin/west build -p auto -b esp32_devkitc_wroom -d ${workspaceFolder}/build -- -DDTC_OVERLAY_FILE=\"${workspaceFolder}/esp32_devkitc_wroom.overlay\""
				],
				"problemMatcher": [
					"$gcc"
				],
				"options": {
					"cwd": "${userHome}/zephyrproject/zephyr",
					"env": {
					  "PATH": "${workspaceFolder}/.venv/bin:$PATH"
					}
				}
			},
			{
				"label": "West Configurable Build",
				"type": "shell",
				"group": {
					"kind": "build",
				},
				"command": "${userHome}/zephyrproject/.venv/bin/west",
				"args": [
					"build",
					"-p",
					"${input:pristine}",
					"-b",
					"${input:board}"
				],
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "West Flash",
				"type": "shell",
				// "command": "${userHome}/zephyrproject/.venv/bin/west",
				// "args": [
				// 	"flash"
				// ],
				"command": "/bin/zsh",
				"args": [
					"-c",
					"source ~/zephyrproject/.venv/bin/activate && export PATH=/usr/bin:$PATH && ${userHome}/zephyrproject/.venv/bin/west flash -d ${workspaceFolder}/build"
				],
				"problemMatcher": [
					"$gcc"
				],
				"options": {
					"cwd": "${userHome}/zephyrproject/zephyr",
					"env": {
					  "PATH": "${workspaceFolder}/.venv/bin:$PATH"
					}
				}
			}
		],
		"inputs": [
			{
				"id": "board",
				"type": "promptString",
				"default": "esp32_devkitc_wroom",
				"description": "See https://docs.zephyrproject.org/latest/boards/index.html"
			},
			{
				"id": "pristine",
				"type": "pickString",
				"description": "Choose when to run a pristine build",
				"default": "auto",
				"options": [
					"auto",
					"always",
					"never"
				]
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch",
				"device": "esp32_devkitc_wroom",
				"cwd": "${workspaceFolder}",
				"executable": "build/zephyr/zephyr.elf",
				"request": "launch",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"servertype": "jlink",
				"gdbPath": "${userHome}/zephyr-sdk-0.16.3/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
				"preLaunchTask": "West Build"
			},
			{
				"name": "Attach",
				"device": "esp32_devkitc_wroom",
				"cwd": "${workspaceFolder}",
				"executable": "build/zephyr/zephyr.elf",
				"request": "attach",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"servertype": "jlink",
				"gdbPath": "${userHome}/zephyr-sdk-0.16.3/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb"
			},
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"ms-python.python",
			"ms-vscode.vscode-embedded-tools",
			"ms-vscode.vscode-serial-monitor",
			"marus25.cortex-debug",
			"donjayamanne.python-environment-manager"
		]
	}
}
